// A launch configuration that launches the extension inside a new window
{
    "version": "0.1.0",
    "configurations": [{
        "name": "Electron",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "electron",
        "args": ["."]
    }]
}